('E:\\temp\\edge '
 'bot\\build\\microsoft_rewards_search_bot\\microsoft_rewards_search_bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\temp\\edge bot\\build\\microsoft_rewards_search_bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\temp\\edge '
   'bot\\build\\microsoft_rewards_search_bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\temp\\edge '
   'bot\\build\\microsoft_rewards_search_bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\temp\\edge '
   'bot\\build\\microsoft_rewards_search_bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\temp\\edge '
   'bot\\build\\microsoft_rewards_search_bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\temp\\edge '
   'bot\\build\\microsoft_rewards_search_bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\super\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\super\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\super\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('microsoft_rewards_search_bot',
   'E:\\temp\\edge bot\\microsoft_rewards_search_bot.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
